<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Proper.Request.Response.Common\WebAPI.Proper.Request.Response.Common.csproj" />
    <ProjectReference Include="..\WebAPI.Proper.Request.Response.Repository\WebAPI.Proper.Request.Response.Repository.csproj" />
  </ItemGroup>

</Project>
