# SampleProjects

./: README.md  WebApi.sln
API.Admin.Announcement/: API.Admin.Announcement.csproj  Program.cs  WeatherForecast.cs  newrelic.config  web.config
API.Admin.Announcement/Controllers/: CampaignsController.cs  CmsController.cs  ConfigurationController.cs  CountryLanguageController.cs  LanguagesController.cs
API.Admin.Announcement/Properties/: launchSettings.json
API.CQRS.Application.CommandLayer/: API.CQRS.Application.CommandLayer.csproj  DependencyInjection.cs
API.CQRS.Dapper/: API.CQRS.Dapper.csproj  Program.cs  Startup.cs  appsettings.json
API.CQRS.Dapper/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
API.CQRS.Dapper/Properties/: launchSettings.json
Admin.Announcement.Repositoy/: Admin.Announcement.Repositoy.csproj  RepositoryExtension.cs
Admin.Announcement.Repositoy/Implementation/: CampaignsRepository.cs  ContentClientRepository.cs  CountryLanguageRepository.cs  LanguagesRepository.cs  MicroContentRepository.cs
Admin.Announcement.Repositoy/Interface/: ICampaignsRepository.cs  IContentClient.cs  ICountryLanguageRepository.cs  ILanguagesRepository.cs  IMicroContentService.cs
Application.API/: Application.API.csproj  Application.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Application.API/Controllers/: AuthenticateController.cs  PlaceInfoController.cs  StoreController.cs  WeatherForecastController.cs
Application.API/Extensions/: SwaggerConfiguration.cs
Application.API/Properties/: launchSettings.json
Application.Inventory.EFDBF.API/: Application.Inventory.EFDBF.API.csproj  Application.Inventory.EFDBF.API.xml  Program.cs  Startup.cs  appsettings.json
Application.Inventory.EFDBF.API/Controllers/: ProductsController.cs
Application.Inventory.EFDBF.API/Extensions/: SwaggerConfiguration.cs
Application.Inventory.EFDBF.API/Models/: Products.cs  TutorialsContext.cs  UserInfo.cs
Application.Inventory.EFDBF.API/Properties/: launchSettings.json
Application.Services/: Application.Services.csproj  PlaceInfoService.cs
Core7.Dapper.SQL.API/: Core7.Dapper.SQL.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Core7.Dapper.SQL.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Core7.Dapper.SQL.API/Entities/: Role.cs  User.cs
Core7.Dapper.SQL.API/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs
Core7.Dapper.SQL.API/Properties/: launchSettings.json
Core7.Dapper.SQL.API/Repositories/: IUserRepository.cs  UserRepository.cs
Core7.Dapper.SQL.API/Services/: IUserService.cs  UserService.cs
DotNet5.CRUD.API/: DotNet5.CRUD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNet5.CRUD.API/Controllers/: UsersController.cs  WeatherForecastController.cs
DotNet5.CRUD.API/Entities/: Role.cs  User.cs
DotNet5.CRUD.API/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
DotNet5.CRUD.API/Properties/: launchSettings.json
DotNet5.CRUD.API/Repository/: IUserService.cs
DotNet5.CRUD.API/Services/: UserService.cs
ElasticSearch.DBSetup/: ElasticSearch.DBSetup.csproj  Program.cs
ElasticSearch.MVC/: ElasticSearch.MVC.csproj  Program.cs  Startup.cs
ElasticSearch.MVC/Controllers/: HomeController.cs  UserController.cs
ElasticSearch.MVC/Models/: ErrorViewModel.cs  UserEN.cs
ElasticSearch.MVC/Properties/: launchSettings.json
ElasticSearch.MVC/Views/: _ViewImports.cshtml
ExportPdfTest/: ExportPdfTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExportPdfTest/Controllers/: PdfServiceController.cs  WeatherForecastController.cs
ExportPdfTest/Properties/: launchSettings.json
ExportPdfTest/Views/: Index.cshtml
ExportToPdf/: Dockerfile  ExportToPdf.csproj  Program.cs  Startup.cs
ExportToPdf/Controllers/: HomeController.cs  ReportController.cs
ExportToPdf/Interface/: IReportService.cs
ExportToPdf/Models/: ErrorViewModel.cs
ExportToPdf/Properties/: launchSettings.json
ExportToPdf/Service/: ReportService.cs
ExportToPdf/Views/: _ViewImports.cshtml
Mongo.Basic.CRUDOperation/: Mongo.Basic.CRUDOperation.csproj  Program.cs
MongoDB.Api/: MongoDB.API.csproj  MongoDB.API.xml  Program.cs  Startup.cs  appsettings.json
MongoDB.Api/Controllers/: EmployeeController.cs
MongoDB.Api/Extensions/: SwaggerConfiguration.cs
MongoDB.Api/Interface/: IEmployee.cs  IEmployeeDBSettings.cs
MongoDB.Api/Models/: Book.cs  BookstoreDatabaseSettings.cs  Employee.cs  EmployeeDBSettings.cs  IBookstoreDatabaseSettings.cs  Status.cs
MongoDB.Api/Properties/: launchSettings.json
MongoDB.Api/Services/: BookService.cs  EmployeeService.cs
MongoToElastic/: MongoToElastic.csproj  Program.cs  WeatherForecast.cs
MongoToElastic/Controllers/: MigrationController.cs  MongoToElasticController.cs  WeatherForecastController.cs
MongoToElastic/Filters/: CustomSwaggerFilter.cs  SchemaFilter.cs
MongoToElastic/Helpers/: ChangeInfrastructure.cs  Crypto.cs  ElasticHelper.cs  ExpressionBuilder.cs  ExtensionMethods.cs  InfrastructureConfigurationProvider.cs  MongoHelper.cs  Service.cs  ServiceCollectionProvider.cs  ServiceDictionary.cs
MongoToElastic/Models/: ApplicationConstants.cs  CatalogSource.cs  ElasticOutput.cs  FilterData.cs  GiiProductAccessAdminOrderCode.cs  Group.cs  (+5 more)
RandomActivity.Api.Tests/: MyActivityServiceTest.cs  RandomActivity.Api.Tests.csproj
Web.Vaccine.Alert/: Program.cs  Startup.cs  Web.Vaccine.Alert.csproj
WebAPI.JWT.Authentication/: Program.cs  Startup.cs  WebAPI.JWT.Authentication.csproj  WebAPI.JWT.Authentication.xml  appsettings.json
WebAPI.Proper.Request.Response/: Program.cs  Startup.cs  WebAPI.Proper.Request.Response.csproj  appsettings.json
WebAPI.Proper.Request.Response.Common/: WebAPI.Proper.Request.Response.Common.csproj
WebAPI.Proper.Request.Response.Models/: GenericResponse.cs  WebAPI.Proper.Request.Response.Models.csproj
(+340 files in other folders)
