<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.CQRS.Application.CommandLayer\API.CQRS.Application.CommandLayer.csproj" />
    <ProjectReference Include="..\API.CQRS.Application.Model\API.CQRS.Application.Model.csproj" />
  </ItemGroup>

</Project>
